<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".Activities.PayBillsActivity"
                                             android:background="@color/backgroundBLUE">

    <EditText
            android:id="@+id/payId"
            android:layout_width="158dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="@string/payment_id"
            android:inputType="number"
            android:background="@drawable/rounded_edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="164dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <EditText
            android:id="@+id/payName"
            android:layout_width="342dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="@string/payment_name"
            android:inputType="textPersonName"
            android:background="@drawable/rounded_edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.471"
            android:layout_marginBottom="204dp" app:layout_constraintBottom_toBottomOf="parent"/>

    <EditText
            android:id="@+id/payCreditor"
            android:layout_width="89dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="@string/creditor"
            android:inputType="number"
            android:background="@drawable/rounded_edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.706"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="164dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <Spinner
            android:id="@+id/spinnerPay"
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:overlapAnchor="false"
            android:background="@drawable/rounded_spinner"
            android:layout_marginEnd="284dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="164dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.52"/>

    <Button
            android:id="@+id/buttonPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/payBill"
            android:background="@drawable/rounded_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:textColor="@color/backgroundBLUE"/>

    <CheckBox
            android:id="@+id/checkBoxPayAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="68dp"
            android:text="@string/checkBoxAutoPay"
            android:background="@drawable/rounded_edittext"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/checkBoxAutoPay" android:textColor="@color/backgroundBLUE"
            android:textAlignment="viewStart"/>

    <EditText
            android:id="@+id/paymentAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="108dp"
            android:ems="10"
            android:hint="@string/amountToPay"
            android:inputType="numberDecimal"
            android:background="@drawable/rounded_edittext"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:layout_width="292dp"
            android:layout_height="41dp"
            android:id="@+id/accountBalanceAccountsPay" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:fontFamily="sans-serif-thin"
            app:layout_constraintVertical_bias="0.274"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAlignment="center" android:textSize="26sp" app:layout_constraintHorizontal_bias="0.501"/>

    <TextView
            android:layout_width="290dp"
            android:layout_height="43dp"
            android:id="@+id/accountNameAccountsPay" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:fontFamily="sans-serif-thin"
            app:layout_constraintVertical_bias="0.153"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAlignment="center" app:layout_constraintHorizontal_bias="0.498" android:textSize="26sp"/>

    <TextView
            android:text="@string/payFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/defaultAccountBtn" android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:fontFamily="sans-serif-thin"
            app:layout_constraintHorizontal_bias="0.499" app:layout_constraintVertical_bias="0.347"/>
</android.support.constraint.ConstraintLayout>